# encoding: utf-8
# language: ja

機能: はてなにアクセスできる
  シナリオ: はてなにログインする
    前提   はてなのトップページにアクセスする

    もし   トップページを表示する
    ならば "プロフィール" が表示されていないこと

    もし   ヘッダの "ログイン" をクリックする
    かつ   次のアカウント情報を入力する:
        | はてなID  | パスワード |
        | hatena_id | password |
    かつ   送信するをクリックする
    かつ   トップページを表示する
    ならば "プロフィール" が表示されていること
